# MVVM-Jetpack-Compose-Example

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_example/: HorizontalProgressBar.kt  MainActivity.kt  StarListFragment.kt  StarryFragment.kt
app/src/main/java/com/example/mvvm_example/domain/util/: EntityMapper.kt
app/src/main/java/com/example/mvvm_example/model/: StarNetworkEntity.kt  StarNetworkMapper.kt  Stars.kt
app/src/main/res/layout/: activity_main.xml  fragment_star_list.xml
app/src/main/res/navigation/: main_graph.xml
gradle/wrapper/: gradle-wrapper.properties
